:.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.:
Lista_encadeada
 ------------------------------ 
  Palavra chave   Linhas        
 ------------------------------ 
  good              60     179  
  programs         248          
                                

:.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.:
:.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.:
Lista_encadeada
 ------------------------------ 
  Palavra chave   Linhas        
 ------------------------------ 
  good              60     179  
  programs         248          
                                

:.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.:
:.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.:
Lista_encadeada
 ------------------------------------ 
    Palavra chave     Linhas          
 ------------------------------------ 
  good                  1      2   7  
  easy                  3      4   4  
  human-engineered,     5             
  programs              3             
  generalities,         2             
                                      

:.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.:
:.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.:
Lista_encadeada
 ------------------------------------ 
    Palavra chave     Linhas          
 ------------------------------------ 
  good                  1      2   7  
  easy                  3      4   4  
  human-engineered,     5             
  programs              3             
  generalities,         2             
                                      

:.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.:
:.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.:
Lista_encadeada
 ------------------------------------ 
    Palavra chave     Linhas          
 ------------------------------------ 
  good                  1      2   7  
  easy                  3      4   4  
  human-engineered,     5             
  programs              3             
  generalities,         2             
                                      

:.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.:
