:.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.:
BST
+---+-----------+------------+
| N | Estrutura | Tempo      |
+---+-----------+------------+
| 0 | BST       | 0.00377789 |
| 1 | BST       | 0.00378298 |
| 2 | BST       | 0.00378361 |
| 3 | BST       | 0.00377446 |
| 4 | BST       | 0.00377576 |
| 5 | BST       | 0.00377499 |
| 6 | BST       | 0.00377332 |
| 7 | BST       | 0.00377288 |
| 8 | BST       | 0.00377257 |
| 9 | BST       | 0.00377241 |
+---+-----------+------------+

RESULTADOS
+-------------+-------------+-------------+--------------+
| Menor tempo | Maior tempo | Tempo total | Tempo médio |
+-------------+-------------+-------------+--------------+
| 0.00377241  | 0.00378361  | 0.0377609   | 0.00377609   |
+-------------+-------------+-------------+--------------+

:.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.:
:.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.:
BST
+---+-----------+------------+
| N | Estrutura | Tempo      |
+---+-----------+------------+
| 0 | BST       | 0.00375732 |
| 1 | BST       | 0.00413699 |
| 2 | BST       | 0.00373194 |
| 3 | BST       | 0.00377946 |
| 4 | BST       | 0.00375305 |
| 5 | BST       | 0.00372761 |
| 6 | BST       | 0.00372977 |
| 7 | BST       | 0.00373184 |
| 8 | BST       | 0.00373034 |
| 9 | BST       | 0.00372384 |
+---+-----------+------------+

RESULTADOS
+-------------+-------------+-------------+--------------+
| Menor tempo | Maior tempo | Tempo total | Tempo médio |
+-------------+-------------+-------------+--------------+
| 0.00372384  | 0.00413699  | 0.0378022   | 0.00378022   |
+-------------+-------------+-------------+--------------+

:.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.:
