:.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.:
Lista_encadeada
+---+-----------------+------------+
| N | Estrutura       | Tempo      |
+---+-----------------+------------+
| 0 | Lista encadeada | 0.0106115  |
| 1 | Lista encadeada | 0.00999835 |
| 2 | Lista encadeada | 0.00997368 |
| 3 | Lista encadeada | 0.0100506  |
| 4 | Lista encadeada | 0.0101527  |
| 5 | Lista encadeada | 0.0109103  |
| 6 | Lista encadeada | 0.00998726 |
| 7 | Lista encadeada | 0.00999933 |
| 8 | Lista encadeada | 0.010014   |
| 9 | Lista encadeada | 0.00998422 |
+---+-----------------+------------+

RESULTADOS
+-------------+-------------+-------------+--------------+
| Menor tempo | Maior tempo | Tempo total | Tempo médio |
+-------------+-------------+-------------+--------------+
| 0.00997368  | 0.0109103   | 0.101682    | 0.0101682    |
+-------------+-------------+-------------+--------------+

:.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.:
:.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.:
Lista_encadeada
+---+-----------------+------------+
| N | Estrutura       | Tempo      |
+---+-----------------+------------+
| 0 | Lista encadeada | 0.0099952  |
| 1 | Lista encadeada | 0.00985367 |
| 2 | Lista encadeada | 0.00986741 |
| 3 | Lista encadeada | 0.00986091 |
| 4 | Lista encadeada | 0.00988721 |
| 5 | Lista encadeada | 0.00986969 |
| 6 | Lista encadeada | 0.00999508 |
| 7 | Lista encadeada | 0.0109687  |
| 8 | Lista encadeada | 0.0100961  |
| 9 | Lista encadeada | 0.00989154 |
+---+-----------------+------------+

RESULTADOS
+-------------+-------------+-------------+--------------+
| Menor tempo | Maior tempo | Tempo total | Tempo médio |
+-------------+-------------+-------------+--------------+
| 0.00985367  | 0.0109687   | 0.100286    | 0.0100286    |
+-------------+-------------+-------------+--------------+

:.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.:
