:.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.:
AVL
+---+-----------+------------+
| N | Estrutura | Tempo      |
+---+-----------+------------+
| 0 | AVL       | 0.00381779 |
| 1 | AVL       | 0.00380757 |
| 2 | AVL       | 0.00383124 |
| 3 | AVL       | 0.00379335 |
| 4 | AVL       | 0.00379738 |
| 5 | AVL       | 0.00381436 |
| 6 | AVL       | 0.00379049 |
| 7 | AVL       | 0.00379073 |
| 8 | AVL       | 0.00380535 |
| 9 | AVL       | 0.00378949 |
+---+-----------+------------+

RESULTADOS
+-------------+-------------+-------------+--------------+
| Menor tempo | Maior tempo | Tempo total | Tempo médio |
+-------------+-------------+-------------+--------------+
| 0.00378949  | 0.00383124  | 0.0380378   | 0.00380378   |
+-------------+-------------+-------------+--------------+

:.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.:
:.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.:
AVL
+---+-----------+------------+
| N | Estrutura | Tempo      |
+---+-----------+------------+
| 0 | AVL       | 0.00375638 |
| 1 | AVL       | 0.00383944 |
| 2 | AVL       | 0.00373687 |
| 3 | AVL       | 0.00372651 |
| 4 | AVL       | 0.00382409 |
| 5 | AVL       | 0.00373937 |
| 6 | AVL       | 0.00377771 |
| 7 | AVL       | 0.00485162 |
| 8 | AVL       | 0.00373814 |
| 9 | AVL       | 0.00374231 |
+---+-----------+------------+

RESULTADOS
+-------------+-------------+-------------+--------------+
| Menor tempo | Maior tempo | Tempo total | Tempo médio |
+-------------+-------------+-------------+--------------+
| 0.00372651  | 0.00485162  | 0.0387324   | 0.00387324   |
+-------------+-------------+-------------+--------------+

:.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.::.:.:.:.:.:
