BST
+---+-----------+------------+
| N | Estrutura | Tempo      |
+---+-----------+------------+
| 0 | BST       | 0.00378386 |
| 1 | BST       | 0.00374561 |
| 2 | BST       | 0.0037686  |
| 3 | BST       | 0.00377821 |
| 4 | BST       | 0.00374672 |
| 5 | BST       | 0.00376676 |
| 6 | BST       | 0.00378517 |
| 7 | BST       | 0.00376311 |
| 8 | BST       | 0.00376296 |
| 9 | BST       | 0.00378127 |
+---+-----------+------------+

RESULTADOS
+-------------+-------------+-------------+--------------+
| Menor tempo | Maior tempo | Tempo total | Tempo médio |
+-------------+-------------+-------------+--------------+
| 0.00374561  | 0.00378517  | 0.0376823   | 0.00376823   |
+-------------+-------------+-------------+--------------+

