BST
+---+-----------+------------+
| N | Estrutura | Tempo      |
+---+-----------+------------+
| 0 | BST       | 0.00379984 |
| 1 | BST       | 0.00382722 |
| 2 | BST       | 0.0037702  |
| 3 | BST       | 0.00383    |
| 4 | BST       | 0.00376586 |
| 5 | BST       | 0.00385914 |
| 6 | BST       | 0.00377712 |
| 7 | BST       | 0.00381989 |
| 8 | BST       | 0.00381123 |
| 9 | BST       | 0.00381916 |
+---+-----------+------------+

RESULTADOS
+-------------+-------------+-------------+--------------+
| Menor tempo | Maior tempo | Tempo total | Tempo médio |
+-------------+-------------+-------------+--------------+
| 0.00376586  | 0.00385914  | 0.0380797   | 0.00380797   |
+-------------+-------------+-------------+--------------+

