BST
+---+-----------+------------+
| N | Estrutura | Tempo      |
+---+-----------+------------+
| 0 | BST       | 0.00392018 |
| 1 | BST       | 0.00377478 |
| 2 | BST       | 0.00375031 |
| 3 | BST       | 0.00375065 |
| 4 | BST       | 0.00374611 |
| 5 | BST       | 0.00377306 |
| 6 | BST       | 0.00374999 |
| 7 | BST       | 0.00374151 |
| 8 | BST       | 0.00375553 |
| 9 | BST       | 0.0037795  |
+---+-----------+------------+

RESULTADOS
+-------------+-------------+-------------+--------------+
| Menor tempo | Maior tempo | Tempo total | Tempo médio |
+-------------+-------------+-------------+--------------+
| 0.00374151  | 0.00392018  | 0.0377416   | 0.00377416   |
+-------------+-------------+-------------+--------------+

